In [37]:
import pandas as pd
import yfinance as yf

ticker_symbol = "BTC-USD"

# Define start and end dates
start_date = "2015-01-01"
end_date = "2024-01-31"

# Fetch historical data
BTC_data = yf.Ticker(ticker_symbol)

# Retrieve historical market data for the specified period
BTC_historical_data = BTC_data.history(start=start_date, end=end_date)

c:\Users\peter\AppData\Local\Programs\Python\Python311\Lib\site-packages\yfinance\utils.py:775: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')

In [38]:
BTC_historical_data.reset_index(inplace=True)
BTC_historical_data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2015-01-01 00:00:00+00:00,320.434998,320.434998,314.002991,314.248993,8036550,0.0,0.0
1,2015-01-02 00:00:00+00:00,314.079010,315.838989,313.565002,315.032013,7860650,0.0,0.0
2,2015-01-03 00:00:00+00:00,314.846008,315.149994,281.082001,281.082001,33054400,0.0,0.0
3,2015-01-04 00:00:00+00:00,281.145996,287.230011,257.612000,264.195007,55629100,0.0,0.0
4,2015-01-05 00:00:00+00:00,265.084015,278.341003,265.084015,274.473999,43962800,0.0,0.0

In [39]:
BTC_historical_data['Date'] = pd.to_datetime(BTC_historical_data['Date'], unit = 'ms')
BTC_historical_data['Date'] = BTC_historical_data['Date'].dt.date

In [40]:
BTC_historical_data = BTC_historical_data.drop(columns=['Dividends', 'Stock Splits'])
BTC_historical_data.head()

         Date        Open        High         Low       Close    Volume
0  2015-01-01  320.434998  320.434998  314.002991  314.248993   8036550
1  2015-01-02  314.079010  315.838989  313.565002  315.032013   7860650
2  2015-01-03  314.846008  315.149994  281.082001  281.082001  33054400
3  2015-01-04  281.145996  287.230011  257.612000  264.195007  55629100
4  2015-01-05  265.084015  278.341003  265.084015  274.473999  43962800

In [41]:
ticker_symbol = "^DJI"

start_date = "2015-01-01"
end_date = "2024-01-31"

dow_jones_data = yf.Ticker(ticker_symbol)

DJI_historical_data = dow_jones_data.history(start=start_date, end=end_date)

c:\Users\peter\AppData\Local\Programs\Python\Python311\Lib\site-packages\yfinance\utils.py:775: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')

In [42]:
DJI_historical_data.reset_index(inplace=True)

In [43]:
DJI_historical_data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2015-01-02 00:00:00-05:00,17823.070312,17951.779297,17731.300781,17832.990234,76270000,0.0,0.0
1,2015-01-05 00:00:00-05:00,17821.300781,17821.300781,17475.929688,17501.650391,116160000,0.0,0.0
2,2015-01-06 00:00:00-05:00,17504.179688,17581.050781,17262.369141,17371.640625,101870000,0.0,0.0
3,2015-01-07 00:00:00-05:00,17374.779297,17597.080078,17374.779297,17584.519531,91030000,0.0,0.0
4,2015-01-08 00:00:00-05:00,17591.970703,17916.039062,17591.970703,17907.869141,114890000,0.0,0.0

In [44]:
DJI_historical_data['Date'] = pd.to_datetime(DJI_historical_data['Date'], unit = 'ms')
DJI_historical_data['Date'] = DJI_historical_data['Date'].dt.date

In [45]:
DJI_historical_data = DJI_historical_data.drop(columns=['Dividends', 'Stock Splits'])
DJI_historical_data.head()

,Date,Open,High,Low,Close,Volume
0,2015-01-02,17823.070312,17951.779297,17731.300781,17832.990234,76270000
1,2015-01-05,17821.300781,17821.300781,17475.929688,17501.650391,116160000
2,2015-01-06,17504.179688,17581.050781,17262.369141,17371.640625,101870000
3,2015-01-07,17374.779297,17597.080078,17374.779297,17584.519531,91030000
4,2015-01-08,17591.970703,17916.039062,17591.970703,17907.869141,114890000

In [46]:
ticker_symbol = "^GSPC"

start_date = "2015-01-01"
end_date = "2024-01-31"

SP500_data = yf.Ticker(ticker_symbol)

SP500_historical_data = SP500_data.history(start=start_date, end=end_date)

c:\Users\peter\AppData\Local\Programs\Python\Python311\Lib\site-packages\yfinance\utils.py:775: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')

In [47]:
SP500_historical_data.reset_index(inplace=True)
SP500_historical_data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2015-01-02 00:00:00-05:00,2058.899902,2072.360107,2046.040039,2058.199951,2708700000,0.0,0.0
1,2015-01-05 00:00:00-05:00,2054.439941,2054.439941,2017.339966,2020.579956,3799120000,0.0,0.0
2,2015-01-06 00:00:00-05:00,2022.150024,2030.250000,1992.439941,2002.609985,4460110000,0.0,0.0
3,2015-01-07 00:00:00-05:00,2005.550049,2029.609985,2005.550049,2025.900024,3805480000,0.0,0.0
4,2015-01-08 00:00:00-05:00,2030.609985,2064.080078,2030.609985,2062.139893,3934010000,0.0,0.0

In [48]:
SP500_historical_data['Date'] = pd.to_datetime(SP500_historical_data['Date'], unit = 'ms')
SP500_historical_data['Date'] = SP500_historical_data['Date'].dt.date

SP500_historical_data = SP500_historical_data.drop(columns=['Dividends', 'Stock Splits'])
SP500_historical_data.head()

         Date         Open         High          Low        Close      Volume
0  2015-01-02  2058.899902  2072.360107  2046.040039  2058.199951  2708700000
1  2015-01-05  2054.439941  2054.439941  2017.339966  2020.579956  3799120000
2  2015-01-06  2022.150024  2030.250000  1992.439941  2002.609985  4460110000
3  2015-01-07  2005.550049  2029.609985  2005.550049  2025.900024  3805480000
4  2015-01-08  2030.609985  2064.080078  2030.609985  2062.139893  3934010000

In [49]:
ticker_symbol = "^IXIC"

start_date = "2015-01-01"
end_date = "2024-01-31"

NASDAQ_data = yf.Ticker(ticker_symbol)

NASDAQ_historical_data = NASDAQ_data.history(start=start_date, end=end_date)

c:\Users\peter\AppData\Local\Programs\Python\Python311\Lib\site-packages\yfinance\utils.py:775: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')

In [50]:
NASDAQ_historical_data.reset_index(inplace=True)

In [51]:
NASDAQ_historical_data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2015-01-02 00:00:00-05:00,4760.240234,4777.009766,4698.109863,4726.810059,1435150000,0.0,0.0
1,2015-01-05 00:00:00-05:00,4700.339844,4702.770020,4641.459961,4652.569824,1794470000,0.0,0.0
2,2015-01-06 00:00:00-05:00,4666.850098,4667.330078,4567.589844,4592.740234,2167320000,0.0,0.0
3,2015-01-07 00:00:00-05:00,4626.839844,4652.720215,4613.899902,4650.470215,1957950000,0.0,0.0
4,2015-01-08 00:00:00-05:00,4689.540039,4741.379883,4688.020020,4736.189941,2105450000,0.0,0.0

In [52]:
NASDAQ_historical_data['Date'] = pd.to_datetime(NASDAQ_historical_data['Date'], unit = 'ms')
NASDAQ_historical_data['Date'] = NASDAQ_historical_data['Date'].dt.date

NASDAQ_historical_data = NASDAQ_historical_data.drop(columns=['Dividends', 'Stock Splits'])
NASDAQ_historical_data.head()

         Date         Open         High          Low        Close      Volume
0  2015-01-02  4760.240234  4777.009766  4698.109863  4726.810059  1435150000
1  2015-01-05  4700.339844  4702.770020  4641.459961  4652.569824  1794470000
2  2015-01-06  4666.850098  4667.330078  4567.589844  4592.740234  2167320000
3  2015-01-07  4626.839844  4652.720215  4613.899902  4650.470215  1957950000
4  2015-01-08  4689.540039  4741.379883  4688.020020  4736.189941  2105450000

In [53]:
BTC = BTC_historical_data
DowJones = DJI_historical_data
SP500 = SP500_historical_data
NASDAQ = NASDAQ_historical_data

In [54]:
BTC.rename(columns={
    'Open': 'BTC_Open',
    'High': 'BTC_High',
    'Low': 'BTC_Low',
    'Close': 'BTC_Close',
    'Volume': 'BTC_Volume'
}, inplace=True)

BTC.head()

         Date    BTC_Open    BTC_High     BTC_Low   BTC_Close  BTC_Volume
0  2015-01-01  320.434998  320.434998  314.002991  314.248993     8036550
1  2015-01-02  314.079010  315.838989  313.565002  315.032013     7860650
2  2015-01-03  314.846008  315.149994  281.082001  281.082001    33054400
3  2015-01-04  281.145996  287.230011  257.612000  264.195007    55629100
4  2015-01-05  265.084015  278.341003  265.084015  274.473999    43962800

In [55]:
DowJones.rename(columns={
    'Open': 'DJ_Open',
    'High': 'DJ_High',
    'Low': 'DJ_Low',
    'Close': 'DJ_Close',
    'Volume': 'DJ_Volume'
}, inplace=True)

DowJones.head()

,Date,DJ_Open,DJ_High,DJ_Low,DJ_Close,DJ_Volume
0,2015-01-02,17823.070312,17951.779297,17731.300781,17832.990234,76270000
1,2015-01-05,17821.300781,17821.300781,17475.929688,17501.650391,116160000
2,2015-01-06,17504.179688,17581.050781,17262.369141,17371.640625,101870000
3,2015-01-07,17374.779297,17597.080078,17374.779297,17584.519531,91030000
4,2015-01-08,17591.970703,17916.039062,17591.970703,17907.869141,114890000

In [56]:
SP500.rename(columns={
    'Open': 'SP_Open',
    'High': 'SP_High',
    'Low': 'SP_Low',
    'Close': 'SP_Close',
    'Volume': 'SP_Volume'
}, inplace=True)

SP500.head()

         Date      SP_Open      SP_High       SP_Low     SP_Close   SP_Volume
0  2015-01-02  2058.899902  2072.360107  2046.040039  2058.199951  2708700000
1  2015-01-05  2054.439941  2054.439941  2017.339966  2020.579956  3799120000
2  2015-01-06  2022.150024  2030.250000  1992.439941  2002.609985  4460110000
3  2015-01-07  2005.550049  2029.609985  2005.550049  2025.900024  3805480000
4  2015-01-08  2030.609985  2064.080078  2030.609985  2062.139893  3934010000

In [57]:
NASDAQ.rename(columns={
    'Open': 'NDQ_Open',
    'High': 'NDQ_High',
    'Low': 'NDQ_Low',
    'Close': 'NDQ_Close',
    'Volume': 'NDQ_Volume'
}, inplace=True)

NASDAQ.head()

         Date     NDQ_Open     NDQ_High      NDQ_Low    NDQ_Close  NDQ_Volume
0  2015-01-02  4760.240234  4777.009766  4698.109863  4726.810059  1435150000
1  2015-01-05  4700.339844  4702.770020  4641.459961  4652.569824  1794470000
2  2015-01-06  4666.850098  4667.330078  4567.589844  4592.740234  2167320000
3  2015-01-07  4626.839844  4652.720215  4613.899902  4650.470215  1957950000
4  2015-01-08  4689.540039  4741.379883  4688.020020  4736.189941  2105450000

In [58]:
database = BTC.merge(DowJones, on='Date', how='left')
database = database.merge(SP500, on='Date', how='left')
database = database.merge(NASDAQ, on='Date', how='left')

database.head()

,Date,BTC_Open,BTC_High,BTC_Low,BTC_Close,BTC_Volume,DJ_Open,DJ_High,DJ_Low,DJ_Close,...,SP_Open,SP_High,SP_Low,SP_Close,SP_Volume,NDQ_Open,NDQ_High,NDQ_Low,NDQ_Close,NDQ_Volume
0,2015-01-01,320.434998,320.434998,314.002991,314.248993,8036550,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-01-02,314.079010,315.838989,313.565002,315.032013,7860650,17823.070312,17951.779297,17731.300781,17832.990234,...,2058.899902,2072.360107,2046.040039,2058.199951,2.708700e+09,4760.240234,4777.009766,4698.109863,4726.810059,1.435150e+09
2,2015-01-03,314.846008,315.149994,281.082001,281.082001,33054400,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2015-01-04,281.145996,287.230011,257.612000,264.195007,55629100,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2015-01-05,265.084015,278.341003,265.084015,274.473999,43962800,17821.300781,17821.300781,17475.929688,17501.650391,...,2054.439941,2054.439941,2017.339966,2020.579956,3.799120e+09,4700.339844,4702.770020,4641.459961,4652.569824,1.794470e+09

In [59]:
database['BTC_Shifted'] = database['BTC_Close'].shift(-1)
database.head()

,Date,BTC_Open,BTC_High,BTC_Low,BTC_Close,BTC_Volume,DJ_Open,DJ_High,DJ_Low,DJ_Close,...,SP_High,SP_Low,SP_Close,SP_Volume,NDQ_Open,NDQ_High,NDQ_Low,NDQ_Close,NDQ_Volume,BTC_Shifted
0,2015-01-01,320.434998,320.434998,314.002991,314.248993,8036550,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,315.032013
1,2015-01-02,314.079010,315.838989,313.565002,315.032013,7860650,17823.070312,17951.779297,17731.300781,17832.990234,...,2072.360107,2046.040039,2058.199951,2.708700e+09,4760.240234,4777.009766,4698.109863,4726.810059,1.435150e+09,281.082001
2,2015-01-03,314.846008,315.149994,281.082001,281.082001,33054400,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,264.195007
3,2015-01-04,281.145996,287.230011,257.612000,264.195007,55629100,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,274.473999
4,2015-01-05,265.084015,278.341003,265.084015,274.473999,43962800,17821.300781,17821.300781,17475.929688,17501.650391,...,2054.439941,2017.339966,2020.579956,3.799120e+09,4700.339844,4702.770020,4641.459961,4652.569824,1.794470e+09,286.188995

In [60]:
database.columns

Index(['Date', 'BTC_Open', 'BTC_High', 'BTC_Low', 'BTC_Close', 'BTC_Volume',
       'DJ_Open', 'DJ_High', 'DJ_Low', 'DJ_Close', 'DJ_Volume', 'SP_Open',
       'SP_High', 'SP_Low', 'SP_Close', 'SP_Volume', 'NDQ_Open', 'NDQ_High',
       'NDQ_Low', 'NDQ_Close', 'NDQ_Volume', 'BTC_Shifted'],
      dtype='object')

In [61]:
database.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3317 entries, 0 to 3316
Data columns (total 22 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         3317 non-null   object
 1   BTC_Open     3317 non-null   float64
 2   BTC_High     3317 non-null   float64
 3   BTC_Low      3317 non-null   float64
 4   BTC_Close    3317 non-null   float64
 5   BTC_Volume   3317 non-null   int64
 6   DJ_Open      2284 non-null   float64
 7   DJ_High      2284 non-null   float64
 8   DJ_Low       2284 non-null   float64
 9   DJ_Close     2284 non-null   float64
 10  DJ_Volume    2284 non-null   float64
 11  SP_Open      2284 non-null   float64
 12  SP_High      2284 non-null   float64
 13  SP_Low       2284 non-null   float64
 14  SP_Close     2284 non-null   float64
 15  SP_Volume    2284 non-null   float64
 16  NDQ_Open     2284 non-null   float64
 17  NDQ_High     2284 non-null   float64
 18  NDQ_Low      2284 non-null   float64
 19  NDQ_Close    2284 non-null   float64
 20  NDQ_Volume   2284 non-null   float64
 21  BTC_Shifted  3316 non-null   float64
dtypes: float64(20), int64(1), object(1)
memory usage: 570.2+ KB

In [62]:
database.isnull().sum()

Date              0
BTC_Open          0
BTC_High          0
BTC_Low           0
BTC_Close         0
BTC_Volume        0
DJ_Open        1033
DJ_High        1033
DJ_Low         1033
DJ_Close       1033
DJ_Volume      1033
SP_Open        1033
SP_High        1033
SP_Low         1033
SP_Close       1033
SP_Volume      1033
NDQ_Open       1033
NDQ_High       1033
NDQ_Low        1033
NDQ_Close      1033
NDQ_Volume     1033
BTC_Shifted       1
dtype: int64

In [63]:
database['Date'] = pd.to_datetime(database['Date'])

In [64]:
from scipy.interpolate import interp1d

# Cubic spline interpolation to handle NaN values

data_interpolated = database.copy()

# Interpolate each column separately
for column in database.columns:
    # Get non-NaN values and corresponding indices
    valid_indices = database[column].notna()
    valid_data = database[column][valid_indices]
    valid_dates = database.index[valid_indices]
    
    # Perform cubic spline interpolation
    interpolator = interp1d(valid_dates, valid_data, kind='cubic', bounds_error=False)
    data_interpolated[column] = interpolator(database.index)

In [65]:
data_interpolated.head()

,Date,BTC_Open,BTC_High,BTC_Low,BTC_Close,BTC_Volume,DJ_Open,DJ_High,DJ_Low,DJ_Close,...,SP_High,SP_Low,SP_Close,SP_Volume,NDQ_Open,NDQ_High,NDQ_Low,NDQ_Close,NDQ_Volume,BTC_Shifted
0,1.420070e+18,320.434998,320.434998,314.002991,314.248993,8036550.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,315.032013
1,1.420157e+18,314.079010,315.838989,313.565002,315.032013,7860650.0,17823.070312,17951.779297,17731.300781,17832.990234,...,2072.360107,2046.040039,2058.199951,2.708700e+09,4760.240234,4777.009766,4698.109863,4726.810059,1.435150e+09,281.082001
2,1.420243e+18,314.846008,315.149994,281.082001,281.082001,33054400.0,18181.543653,18209.031854,18007.904990,17981.109556,...,2092.173417,2078.782673,2079.827147,1.447644e+09,4722.333440,4750.640944,4818.910648,4820.288705,7.160292e+08,264.195007
3,1.420330e+18,281.145996,287.230011,257.612000,264.195007,55629100.0,18114.021289,18098.083411,17823.611465,17787.734821,...,2080.640555,2057.668429,2056.803079,2.303041e+09,4710.600467,4728.217335,4762.630455,4761.980637,1.073254e+09,274.473999
4,1.420416e+18,265.084015,278.341003,265.084015,274.473999,43962800.0,17821.300781,17821.300781,17475.929688,17501.650391,...,2054.439941,2017.339966,2020.579956,3.799120e+09,4700.339844,4702.770020,4641.459961,4652.569824,1.794470e+09,286.188995

In [66]:
data_interpolated.isnull().sum()

Date           0
BTC_Open       0
BTC_High       0
BTC_Low        0
BTC_Close      0
BTC_Volume     0
DJ_Open        1
DJ_High        1
DJ_Low         1
DJ_Close       1
DJ_Volume      1
SP_Open        1
SP_High        1
SP_Low         1
SP_Close       1
SP_Volume      1
NDQ_Open       1
NDQ_High       1
NDQ_Low        1
NDQ_Close      1
NDQ_Volume     1
BTC_Shifted    1
dtype: int64

In [67]:
data_interpolated.dropna(inplace=True)

In [68]:
data_interpolated.isnull().sum()

Date           0
BTC_Open       0
BTC_High       0
BTC_Low        0
BTC_Close      0
BTC_Volume     0
DJ_Open        0
DJ_High        0
DJ_Low         0
DJ_Close       0
DJ_Volume      0
SP_Open        0
SP_High        0
SP_Low         0
SP_Close       0
SP_Volume      0
NDQ_Open       0
NDQ_High       0
NDQ_Low        0
NDQ_Close      0
NDQ_Volume     0
BTC_Shifted    0
dtype: int64

In [69]:
data_interpolated.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3315 entries, 1 to 3315
Data columns (total 22 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         3315 non-null   float64
 1   BTC_Open     3315 non-null   float64
 2   BTC_High     3315 non-null   float64
 3   BTC_Low      3315 non-null   float64
 4   BTC_Close    3315 non-null   float64
 5   BTC_Volume   3315 non-null   float64
 6   DJ_Open      3315 non-null   float64
 7   DJ_High      3315 non-null   float64
 8   DJ_Low       3315 non-null   float64
 9   DJ_Close     3315 non-null   float64
 10  DJ_Volume    3315 non-null   float64
 11  SP_Open      3315 non-null   float64
 12  SP_High      3315 non-null   float64
 13  SP_Low       3315 non-null   float64
 14  SP_Close     3315 non-null   float64
 15  SP_Volume    3315 non-null   float64
 16  NDQ_Open     3315 non-null   float64
 17  NDQ_High     3315 non-null   float64
 18  NDQ_Low      3315 non-null   float64
 19  NDQ_Close    3315 non-null   float64
 20  NDQ_Volume   3315 non-null   float64
 21  BTC_Shifted  3315 non-null   float64
dtypes: float64(22)
memory usage: 595.7 KB

In [70]:
data_interpolated['Date'] = pd.to_datetime(data_interpolated['Date'])

In [71]:
# Assuming your datetime column is named 'Date'
# Convert the 'Date' column to string
data_interpolated['Date'] = data_interpolated['Date'].astype(str)

# Extract only the date part (YYYY-MM-DD)
data_interpolated['Date'] = data_interpolated['Date'].str.split(' ').str[0]

In [72]:
data_interpolated.head()

,Date,BTC_Open,BTC_High,BTC_Low,BTC_Close,BTC_Volume,DJ_Open,DJ_High,DJ_Low,DJ_Close,...,SP_High,SP_Low,SP_Close,SP_Volume,NDQ_Open,NDQ_High,NDQ_Low,NDQ_Close,NDQ_Volume,BTC_Shifted
1,2015-01-02,314.079010,315.838989,313.565002,315.032013,7860650.0,17823.070312,17951.779297,17731.300781,17832.990234,...,2072.360107,2046.040039,2058.199951,2.708700e+09,4760.240234,4777.009766,4698.109863,4726.810059,1.435150e+09,281.082001
2,2015-01-03,314.846008,315.149994,281.082001,281.082001,33054400.0,18181.543653,18209.031854,18007.904990,17981.109556,...,2092.173417,2078.782673,2079.827147,1.447644e+09,4722.333440,4750.640944,4818.910648,4820.288705,7.160292e+08,264.195007
3,2015-01-03,281.145996,287.230011,257.612000,264.195007,55629100.0,18114.021289,18098.083411,17823.611465,17787.734821,...,2080.640555,2057.668429,2056.803079,2.303041e+09,4710.600467,4728.217335,4762.630455,4761.980637,1.073254e+09,274.473999
4,2015-01-05,265.084015,278.341003,265.084015,274.473999,43962800.0,17821.300781,17821.300781,17475.929688,17501.650391,...,2054.439941,2017.339966,2020.579956,3.799120e+09,4700.339844,4702.770020,4641.459961,4652.569824,1.794470e+09,286.188995
5,2015-01-06,274.610992,287.553009,272.696014,286.188995,23245700.0,17504.179688,17581.050781,17262.369141,17371.640625,...,2030.250000,1992.439941,2002.609985,4.460110e+09,4666.850098,4667.330078,4567.589844,4592.740234,2.167320e+09,294.337006

In [73]:
data_interpolated.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3315 entries, 1 to 3315
Data columns (total 22 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         3315 non-null   object
 1   BTC_Open     3315 non-null   float64
 2   BTC_High     3315 non-null   float64
 3   BTC_Low      3315 non-null   float64
 4   BTC_Close    3315 non-null   float64
 5   BTC_Volume   3315 non-null   float64
 6   DJ_Open      3315 non-null   float64
 7   DJ_High      3315 non-null   float64
 8   DJ_Low       3315 non-null   float64
 9   DJ_Close     3315 non-null   float64
 10  DJ_Volume    3315 non-null   float64
 11  SP_Open      3315 non-null   float64
 12  SP_High      3315 non-null   float64
 13  SP_Low       3315 non-null   float64
 14  SP_Close     3315 non-null   float64
 15  SP_Volume    3315 non-null   float64
 16  NDQ_Open     3315 non-null   float64
 17  NDQ_High     3315 non-null   float64
 18  NDQ_Low      3315 non-null   float64
 19  NDQ_Close    3315 non-null   float64
 20  NDQ_Volume   3315 non-null   float64
 21  BTC_Shifted  3315 non-null   float64
dtypes: float64(21), object(1)
memory usage: 595.7+ KB